{
  "name": "@sundae/treasury-funds",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@blaze-cardano/emulator": "^0.3.19",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@blaze-cardano/sdk": "link:@blaze-cardano/sdk",
    "@blaze-cardano/uplc": "link:@blaze-cardano/uplc",
    "@blaze-cardano/data": "link:@blaze-cardano/data",
    "@blaze-cardano/query": "link:@blaze-cardano/query"
  }
}
