{
  "name": "@sundae/treasury-funds",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@blaze-cardano/emulator": "^0.3.16"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@blaze-cardano/sdk": "^0.2.22"
  }
}